# Kafka-client-examples

./: README.md  pom.xml
avro-store/: emp.avro  emp2.avro
com.kafka.avroexamples/: pom.xml
com.kafka.avroexamples/src/main/java/com/kafka/avroexamples/: SchemaParserUtility.java  SerializeDeserialize.java
com.kafka.avroexamples/src/test/java/avroexamples/: AppTest.java
com.kafka.avroschema/: pom.xml
com.kafka.avroschema/src/main/resources/avro/: employee.avsc
com.kafka.consumer/: pom.xml
com.kafka.consumer/src/main/java/com/kafka/consumer/: EventConsumer.java  EventConsumerCreator.java  ValueDeserializer.java
com.kafka.consumer/src/main/java/com/kafka/consumer/avro/: AvroEventConsumer.java  AvroEventConsumerCreator.java  AvroValueDeserializer.java
com.kafka.consumer/src/test/java/com/kafka/consumer/: EventConsumerTest.java
com.kafka.producer/: pom.xml
com.kafka.producer/src/main/java/com/kafka/admin/: KafkaAdminUtil.java
com.kafka.producer/src/main/java/com/kafka/producer/: EventGenerator.java  EventProducer.java  KafkaProducerImpl.java  KeySerializer.java  Message.java  TopicPartitionSelector.java  ValueSerializer.java
com.kafka.producer/src/main/java/com/kafka/producer/avro/: AvroDataKafkaProducerImpl.java  AvroEventGenerator.java  AvroValueSerializer.java
com.kafka.producer/src/test/java/com/kafka/producer/: EventProducerTest.java
